\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{36}{{\caption@xref {36}{ on input line 131}}{2}{}{figure.caption.1}{}}
\newlabel{tab1-1.8-10}{{\caption@xref {tab1-1.8-10}{ on input line 146}}{3}{}{table.caption.2}{}}
\newlabel{38}{{\caption@xref {38}{ on input line 162}}{3}{}{figure.caption.3}{}}
\newlabel{39}{{\caption@xref {39}{ on input line 177}}{4}{}{figure.caption.4}{}}
\gdef \@abspage@last{4}
